# web_crawler

./: README.md  pom.xml  web_crawler.bat
src/main/java/by/vozniak/configuration/: ConfigDownloader.java
src/main/java/by/vozniak/crawler/: Crawler.java
src/main/java/by/vozniak/tools/: CSVReader.java  CSVWriter.java
src/main/resources/: logging.properties
src/test/data/: statistic.csv
src/test/java/by/vozniak/configuration/: ConfigDownloaderTest.java
src/test/java/by/vozniak/crawler/: CrawlerSuite.java  CrawlerTest.java
src/test/java/by/vozniak/tools/: CSVReaderTest.java  CSVWriterTest.java
src/test/resources/: config.properties  emptySeed.properties  statistic.csv  top10.csv
